server.port=8081
logging.level.com.example=DEBUG
sourceEndPoint=http://localhost:8080/data
destinationEndPoint=http://localhost:8082/rest/api/msgs
camel.component.kafka.brokers=localhost:9092
testsourceep=http://localhost:8080/data
